<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

body {
    background: black;
    margin: 0;
    font-family: "poppins";
	font-size: 1em;
	color: white;
	font-weight: bold;
}

section {
    padding: 0em;
}

input {
    width: 25%;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 0.3em;
    border: 1px solid white;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1em;
    border: solid;
    border-radius: 0.5em;
    cursor: pointer;
}

.center {
    margin: auto;
    width: 100%;
}

</style>
<body>
    <section class="center">
        <form method="post">
           <center> 
               <br><br><br>
            <h1 style=font-size:35px><label> Medical Database</label> </h1> 
			<h1 style=font-size:35px><label> Login Page </label> </h1><br> <br>
            <h1 style=font-size:20px><label>Username</label> </h1>
            <input type="text" placeholder="Enter your username" /><br> 
            <h1 style=font-size:20px><label>Password</label> </h1>
            <input type="password" placeholder="Enter your password" /><br><br>
        </form>
    </section>
</body>
</html>