<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_screen">

    <fragment
        android:id="@+id/login_screen"
        android:name="com.example.proyectofinal.Login_screen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_login_screen_to_welcome_screen2"
            app:destination="@id/welcome_screen" />
    </fragment>
    <fragment
        android:id="@+id/welcome_screen"
        android:name="com.example.proyectofinal.welcome_screen"
        android:label="welcome_screen" >
        <action
            android:id="@+id/action_welcome_screen_to_create_task2"
            app:destination="@id/create_task" />
        <action
            android:id="@+id/action_welcome_screen_to_create_member2"
            app:destination="@id/create_member2" />
        <action
            android:id="@+id/action_welcome_screen_to_delete_member"
            app:destination="@id/delete_member" />
        <action
            android:id="@+id/action_welcome_screen_to_delete_task"
            app:destination="@id/delete_task" />
    </fragment>
    <fragment
        android:id="@+id/create_task"
        android:name="com.example.proyectofinal.Create_task"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/create_member2"
        android:name="com.example.proyectofinal.Create_member"
        android:label="Create_member" />
    <fragment
        android:id="@+id/delete_member"
        android:name="com.example.proyectofinal.Delete_member"
        android:label="Delete_member" />
    <fragment
        android:id="@+id/delete_task"
        android:name="com.example.proyectofinal.Delete_task"
        android:label="Delete_task" />
</navigation>